- name: ping the server
  hosts: frontend
  tasks: # list of tasks
  - name: ping the server
    ansible.builtin.ping:


    - name: ping the server 2
      hosts: frontend
      tasks: 
    - name: ping the server 2
      ansible.builtin.ping:
      