- name: course
  hosts: local 
  connection: local
  vars:
  COURSE: devops with aws
  DURATION: 120 hours
  TIMING: moring 7:15
  tasks:
   - name: print course
     ansible.builtin.debug:
      msg: "course is {{ COURSE }}, duration is {{ DURATION }}, class timing are  {{ TIMING }} "
